# mosgis_2

./: .gitignore  .gitmodules  pom.xml
mosgis-ear/: pom.xml
mosgis-ejb/: pom.xml
mosgis-ejb/src/: jax-ws-catalog.xml
mosgis-ejb/src/lib/: hcs-base.xsd  hcs-organizations-base.xsd  hcs-organizations-registry-base.xsd
mosgis-ejb/src/main/java/com/github/junrar/: Archive.java
mosgis-ejb/src/main/java/com/github/junrar/crc/: RarCRC.java
mosgis-ejb/src/main/java/com/github/junrar/exception/: RarException.java
mosgis-ejb/src/main/java/com/github/junrar/io/: InputStreamReader.java  Raw.java
mosgis-ejb/src/main/java/com/github/junrar/rarfile/: AVHeader.java  BaseBlock.java  BlockHeader.java  (+15 more)
mosgis-ejb/src/main/resources/gis_zhkh/: bindings.xjb
mosgis-ejb/src/main/resources/gis_zhkh/wsdl/: changelog.txt
mosgis-ejb/src/main/resources/gis_zhkh/wsdl/appeals/: hcs-appeals-types.xsd
mosgis-ejb/src/main/resources/gis_zhkh/wsdl/bills/: hcs-bills-service-async.wsdl  hcs-bills-service.wsdl  hcs-bills-types.xsd
mosgis-ejb/src/main/resources/gis_zhkh/wsdl/capital-repair/: hcs-capital-repair-service-async.wsdl  hcs-capital-repair-service.wsdl  hcs-capital-repair-types.xsd
mosgis-ejb/src/main/resources/gis_zhkh/wsdl/device-metering/: hcs-device-metering-types.xsd
mosgis-ejb/src/main/resources/gis_zhkh/wsdl/house-management/: hcs-house-management-service-async.wsdl  hcs-house-management-service.wsdl  hcs-house-management-types.xsd
mosgis-ejb/src/main/resources/gis_zhkh/wsdl/infrastructure/: hcs-infrastructure-types.xsd
mosgis-ejb/src/main/resources/gis_zhkh/wsdl/inspection/: hcs-inspection-service-async.wsdl  hcs-inspection-service.wsdl  hcs-inspection-types.xsd
mosgis-ejb/src/main/resources/gis_zhkh/wsdl/lib/: hcs-account-base.xsd  hcs-base.xsd  hcs-individual-registry-base.xsd  hcs-metering-device-base.xsd  hcs-nsi-base.xsd  hcs-organizations-base.xsd  hcs-organizations-registry-base.xsd  hcs-payments-base.xsd  hcs-premises-base.xsd
mosgis-ejb/src/main/resources/gis_zhkh/wsdl/licenses/: hcs-licenses-types.xsd
mosgis-ejb/src/main/resources/gis_zhkh/wsdl/msp/: hcs-msp-types.xsd
mosgis-ejb/src/main/resources/gis_zhkh/wsdl/nsi/: hcs-nsi-service-async.wsdl  hcs-nsi-service.wsdl  hcs-nsi-types.xsd
mosgis-ejb/src/main/resources/gis_zhkh/wsdl/nsi-common/: hcs-nsi-common-service-async.wsdl  hcs-nsi-common-service.wsdl  hcs-nsi-common-types.xsd
mosgis-ejb/src/main/resources/gis_zhkh/wsdl/organizations-registry/: hcs-organizations-registry-service-async.wsdl  hcs-organizations-registry-service.wsdl  hcs-organizations-registry-types.xsd
mosgis-ejb/src/main/resources/gis_zhkh/wsdl/organizations-registry-common/: hcs-organizations-registry-common-service-async.wsdl  hcs-organizations-registry-common-service.wsdl  hcs-organizations-registry-common-types.xsd
mosgis-ejb/src/main/resources/gis_zhkh/wsdl/payment/: hcs-payment-types.xsd
mosgis-ejb/src/main/resources/gis_zhkh/wsdl/rap/: hcs-rap-service-async.wsdl  hcs-rap-service.wsdl  hcs-rap-types.xsd
mosgis-ejb/src/main/resources/gis_zhkh/wsdl/services/: hcs-services-types.xsd
mosgis-ejb/src/main/resources/gis_zhkh/wsdl/tariff/: hcs-tariff-service-async.wsdl  hcs-tariff-types.xsd
mosgis-ejb/src/main/resources/gis_zhkh/wsdl/uk/: hcs-uk-service-async.wsdl  hcs-uk-service.wsdl  hcs-uk-types.xsd
mosgis-ejb/src/main/resources/gis_zhkh/wsdl/volume-quality/: hcs-volume-quality-service-async.wsdl  hcs-volume-quality-service.wsdl  hcs-volume-quality-types.xsd
mosgis-ejb/src/main/resources/ws/: bindings.xjb
mosgis-ejb/src/main/resources/ws/wsdl/lib/: hcs-base.xsd  hcs-nsi-base.xsd  hcs-organizations-base.xsd  hcs-organizations-registry-base.xsd  hcs-premises-base.xsd
mosgis-ejb/src/main/resources/ws/wsdl/organizations-registry-common/: hcs-organizations-registry-common-service-async.wsdl  hcs-organizations-registry-common-types.xsd
mosgis-ejb/src/wsdl/: AdministrationService.xsd  BaseModel.xsd  ProcessCore.xsd  rd.wsdl
mosgis-web/: Gruntfile.js  package-lock.json  package.json  pom.xml
mosgis-web/src/main/webapp/: index.html
mosgis-web/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
mosgis-web/src/main/webapp/_/app/: handler.js
mosgis-web/src/main/webapp/_/app/html/: account.html  account_common.html  account_ind_new.html  account_individual_service_popup.html  account_item_popup.html  account_org_new.html  accounts_popup.html  acknowledgment.html  acknowledgment_common.html  add_service.html  add_service_common.html  add_service_popup.html  agreement_payment_annul_popup.html  agreement_payment_new.html  agreement_payment_popup.html  annul_popup.html  bank_account.html  bank_account_common.html  bank_account_popup.html  bank_account_rokr.html  bank_account_rokr_common.html  bank_account_rokr_popup.html  bank_account_rokr_terminate_popup.html  bank_acct_select_popup.html  base_decision_msp.html  base_decision_msp_common.html  base_decision_msp_popup.html  block.html  block_common.html  block_invalid.html  block_popup.html  charter.html  charter_annul_popup.html  charter_common.html  charter_doc_new.html  charter_doc_popup.html  charter_object.html  charter_object_annul_popup.html  charter_object_common.html  charter_object_common_service_add_new.html  (+296 more)
mosgis-web/src/main/webapp/_/app/js/: _.js  app.js
mosgis-web/src/main/webapp/_/libs/mosgis/: mosgis.css  mosgis.less  w2ui.less  widgets.css  Описание полей файла для импорта ПУ.docx  Описание полей файла импорта объектов управления в ДУ.docx  Описание полей шаблона импорта сведений о ЖД.docx  Описание_полей_шаблона_импорта_договоров_ресурсоснабжения.docx  Описание_шаблона_импорта_показаний_ПУ.docx  Описание_шаблона_файла_импорта платежей.docx  Шаблон импорт сведений о ЖД-УО.xlsx  Шаблон импорта сведений о ПУ.xlsx  Шаблон файла импорта объектов управления в ДУ.xlsx  Шаблон_анкеты_для_доступа_в_модуль.docx  Шаблон_анкеты_на_доступ_к_подсистеме.docx  Шаблон_добавления_организаций.xlsx  Шаблон_импорта_платежей.xlsx  Шаблон_импорта_показаний_ПУ.xlsx  Шаблон_импорта_сведений_о_договорах_ресурсоснабжения.xlsx
mosgis-web/src/main/webapp/_maintenance/: index.html
(+2650 files in other folders)
