<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.eludia.products</groupId>
  <artifactId>mosgis</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>mosgis</name>
  <modules>
    <module>mosgis-ear</module>
    <module>mosgis-web</module>
    <module>mosgis-ejb</module>
    <module>mosgis-api</module>
    <module>mosgis-fs</module>
    <module>mosgis-web-rs</module>
  </modules>

  <scm>
    <connection>scm:git:ssh://git@ns1:22/mosgis_2.git</connection>
  </scm>

  <build>
        <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>buildnumber-maven-plugin</artifactId>
              <version>1.4</version>
              <executions>
                <execution>
                  <phase>validate</phase>
                  <goals>
                    <goal>create</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>                  
                <shortRevisionLength>7</shortRevisionLength>
                <doCheck>false</doCheck>
                <doUpdate>false</doUpdate>
                <format>{0,date,yyyy-MM-dd-HH-mm}-{1}</format>
                <items>
                    <item>timestamp</item>
                    <item>scmVersion</item>
                </items>
              </configuration>
            </plugin>                        
        </plugins>
    </build>
    
</project>