<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>mosgis</artifactId>
    <groupId>ru.eludia.products</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <groupId>ru.eludia.products</groupId>
    <artifactId>mosgis-ejb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ejb</packaging>

    <name>mosgis-ejb</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.2.8</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mosgis-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.2-b03</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src</directory>
                <includes>
                    <include>jax-ws-catalog.xml</include>
                    <include>wsdl/**</include>
                    <include>main/resources/gis_zhkh/wsdl/**/**</include>
                </includes>
            </resource>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src/main/resources/gis_zhkh</directory>
                <includes>
                    <include>wsdl/**/*.wsdl</include>
                    <include>wsdl/**/*.xsd</include>
                </includes>
                <excludes>
                    <exclude>wsdl/*.txt</exclude>
                </excludes>
            </resource>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src/main/resources</directory>
                <includes>
                    <include>ws/wsdl/**/*.wsdl</include>
                    <include>ws/wsdl/**/*.xsd</include>
                </includes>
                <excludes>
                    <exclude>wsdl/*.txt</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>gis_zhkh/**/**/**</exclude>
                    <exclude>ws/**/**/**</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                    <compilerArgs>
                        <arg>-XDignore.symbol.file</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>                    
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>                                            
                <executions>                    
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>src/main/resources/gis_zhkh/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>bills/hcs-bills-service-async.wsdl</wsdlFile>
                                <wsdlFile>capital-repair/hcs-capital-repair-service-async.wsdl</wsdlFile>
                                <wsdlFile>fas/hcs-fas-service-async.wsdl</wsdlFile>
                                <wsdlFile>house-management/hcs-house-management-service-async.wsdl</wsdlFile>
                                <wsdlFile>infrastructure/hcs-infrastructure-service-async.wsdl</wsdlFile>
                                <wsdlFile>inspection/hcs-inspection-service-async.wsdl</wsdlFile>
                                <wsdlFile>licenses/hcs-licenses-service-async.wsdl</wsdlFile>
                                <wsdlFile>msp/hcs-msp-service-async.wsdl</wsdlFile>
                                <wsdlFile>nsi/hcs-nsi-service-async.wsdl</wsdlFile>
                                <wsdlFile>nsi-common/hcs-nsi-common-service-async.wsdl</wsdlFile>
                                <wsdlFile>organizations-registry/hcs-organizations-registry-service-async.wsdl</wsdlFile>
                                <wsdlFile>organizations-registry-common/hcs-organizations-registry-common-service-async.wsdl</wsdlFile>
                                <wsdlFile>payment/hcs-payment-service-async.wsdl</wsdlFile>
                                <wsdlFile>rap/hcs-rap-service-async.wsdl</wsdlFile>
                                <wsdlFile>services/hcs-services-service-async.wsdl</wsdlFile>
                                <wsdlFile>tariff/hcs-tariff-service-async.wsdl</wsdlFile>
                                <wsdlFile>uk/hcs-uk-service-async.wsdl</wsdlFile>
                                <wsdlFile>volume-quality/hcs-volume-quality-service-async.wsdl</wsdlFile>
                                <wsdlFile>device-metering/hcs-device-metering-service-async.wsdl</wsdlFile>
                            </wsdlFiles>
                            <bindingDirectory>src/main/resources/gis_zhkh</bindingDirectory>
                            <bindingFiles>
                                <bindingFile>bindings.xjb</bindingFile>
                                <bindingFile>wsdl/lib/hcs-bills-base.xsd</bindingFile>
                                <bindingFile>wsdl/lib/hcs-nsi-base.xsd</bindingFile>
                                <bindingFile>wsdl/inspection/hcs-inspection-types.xsd</bindingFile>
				<bindingFile>wsdl/tariff/hcs-tariff-types.xsd</bindingFile>
                            </bindingFiles>
                            <xjcArgs>
                              <xjcArg>-Xannotate</xjcArg>
                            </xjcArgs>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <staleFile>${project.build.directory}/jaxws/stale/gis_zhkh</staleFile>
                        </configuration>
                        <id>wsimport-generate-gis-zhkh-services</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>2.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics-annotate</artifactId>
                        <version>1.0.2</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                    <target>2.0</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                  <systemPropertyVariables>
                    <ru.eludia.db.driver.path>${ru.eludia.db.driver.path}</ru.eludia.db.driver.path>
                    <ru.eludia.db.url>${ru.eludia.db.url}</ru.eludia.db.url>
                    <ru.eludia.db.user>${ru.eludia.db.user}</ru.eludia.db.user>
                    <ru.eludia.db.password>${ru.eludia.db.password}</ru.eludia.db.password>
                  </systemPropertyVariables>
                </configuration>
            </plugin>          
        </plugins>
    </build>

</project>
