<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="2.1" 
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:bills-base="http://dom.gosuslugi.ru/schema/integration/bills-base/"
>
    <jxb:globalBindings fixedAttributeAsConstantProperty="true" />
    <jxb:bindings schemaLocation="wsdl/lib/hcs-bills-base.xsd">
        <jxb:bindings node="//xsd:simpleType[@name='SmallMoneyPositiveType']">
            <jxb:javaType name="java.math.BigDecimal"
                parseMethod="javax.xml.bind.DatatypeConverter.parseDecimal"
                printMethod="ru.eludia.products.mosgis.util.XmlUtils.printRubKop"
            />
        </jxb:bindings>        
    </jxb:bindings>        
</jxb:bindings>
