<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="2.1" 
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:bills-base="http://dom.gosuslugi.ru/schema/integration/bills-base/"
    xmlns:annox="http://annox.dev.java.net"
>
    
    <jxb:globalBindings fixedAttributeAsConstantProperty="true" />
    
    <jxb:bindings schemaLocation="wsdl/lib/hcs-nsi-base.xsd">
        <jxb:bindings node="//xsd:complexType[@name='NsiElementFieldType']">
            <annox:annotate target="class">
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlSeeAlso" value="ObjectFactory" />
            </annox:annotate>           
        </jxb:bindings>
    </jxb:bindings>        
    
    <jxb:bindings schemaLocation="wsdl/lib/hcs-bills-base.xsd">
        <jxb:bindings node="//xsd:simpleType[@name='SmallMoneyPositiveType']">
            <jxb:javaType name="java.math.BigDecimal"
                parseMethod="javax.xml.bind.DatatypeConverter.parseDecimal"
                printMethod="ru.eludia.products.mosgis.util.XmlUtils.printRubKop"
            />
        </jxb:bindings>        
        <jxb:bindings node="//xsd:simpleType[@name='SmallMoneyType']">
            <jxb:javaType name="java.math.BigDecimal"
                parseMethod="javax.xml.bind.DatatypeConverter.parseDecimal"
                printMethod="ru.eludia.products.mosgis.util.XmlUtils.printRubKop"
            />
        </jxb:bindings>        
    </jxb:bindings>

	<jxb:bindings
		schemaLocation="wsdl/inspection/hcs-inspection-types.xsd">
		<jxb:bindings multiple="true" node="//*[@type='tns:LimitedDateType']">
			<annox:annotate target="field">
				<annox:annotate annox:class="javax.xml.bind.annotation.XmlSchemaType" name="date" />
			</annox:annotate>
		</jxb:bindings>
	</jxb:bindings>    
    
</jxb:bindings>