<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
       
  <parent>
    <artifactId>mosgis</artifactId>
    <groupId>ru.eludia.products</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <groupId>ru.eludia.products</groupId>
    <artifactId>mosgis-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>mosgis-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.test.skip>true</maven.test.skip>
    </properties>
  
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>ru.eludia.products</groupId>
                            <artifactId>mosgis-ejb</artifactId>
                            <bundleFileName>mosgis-ejb.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                    <archive>
                      <manifestEntries>
                        <Weblogic-Application-Version>${buildNumber}</Weblogic-Application-Version>
                      </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            
        </plugins>
        <finalName>mosgis-${buildNumber}</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>ru.eludia.products</groupId>
            <artifactId>mosgis-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>ru.eludia.products</groupId>
            <artifactId>mosgis-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
